# WBFootball

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mega/wbfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mega/wbfootball/: SplashActivity.java
app/src/main/java/com/mega/wbfootball/adapters/: HighlightsAdapter.java  LeaguesAdapter.java  LiveGamesAdapter.java  TeamsAdapter.java  UpcomingAdapter.java  ViewPageAdapter.java
app/src/main/java/com/mega/wbfootball/controllers/: GlobalController.java
app/src/main/java/com/mega/wbfootball/controllers/activity/: GamesActivity.java  LeaguesActivity.java  MainActivity.java  SchedulesActivity.java  TeamDetailsActivity.java  TeamsActivity.java
app/src/main/java/com/mega/wbfootball/controllers/activity/fragment/: EventsFragment.java  UpcomingFragment.java
app/src/main/java/com/mega/wbfootball/database/: JumpApi.java  LiveScoreApi.java  SoccerApi.java
app/src/main/java/com/mega/wbfootball/model/: EventsModel.java  JumpModel.java  LeagueModel.java  LiveScoreModel.java  SeasonModel.java  SportsModel.java  TeamsModel.java  UpcomingModel.java
app/src/main/res/drawable/: badge.xml  jersey.xml  live_matches.xml  soccer_ball.xml  textbackground.xml  textbackground_schedules.xml  textbackground_stats.xml  textbackground_teams.xml
app/src/main/res/layout/: activity_games.xml  activity_leagues.xml  activity_main.xml  activity_schedules.xml  activity_splash.xml  activity_team_details.xml  activity_teams.xml  fragment_events.xml  fragment_upcoming.xml  highlights_list.xml  league_list.xml  live_game_list.xml  teams_list.xml  upcoming_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mega/wbfootball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
