apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mukangulol.application3"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //Recycler
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Material Design
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //carouselView
    implementation 'com.synnapps:carouselview:0.1.5'

    //CardSlider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}